GOOGLE_SECRET=F8yNVmasYOkQFykAQh5XMh0y
GOOGLE_CLIENTID=497694222556-1ceribugapp5gfjn5er3kqduiop296mv.apps.googleusercontent.com
REACT_APP_GOOGLE_SECRET=F8yNVmasYOkQFykAQh5XMh0y
REACT_APP_GOOGLE_CLIENTID=497694222556-1ceribugapp5gfjn5er3kqduiop296mv.apps.googleusercontent.com
FACEBOOK_SECRET=61c0939d2b14828166be93a41956db6d
FACEBOOK_CLIENTID=2302523613318671
REACT_APP_FACEBOOK_SECRET=61c0939d2b14828166be93a41956db6d
REACT_APP_FACEBOOK_CLIENTID=2302523613318671
sessionsecret=dontbuyjustbecausethereisdiscount
cookieParsersecret=dontbuyjustbecausethereisdiscount
password=anwborn2019
REACT_APP_jwtsecret=jwtauthsecretthatnobodyshouldpip
jwtsecret=jwtauthsecretthatnobodyshouldpip
MONGOLAB_URI=mongodb://mesarikaya:10102882React@ds357955.mlab.com:57955/educationalmaterialsforsmallkidsdb
PORT=https://webshopformykids.herokuapp.com/
HOST=localhost